
> meetup-landing@0.0.1 build
> astro build

15:57:03 [types] Generated 408ms
15:57:03 [build] output: "static"
15:57:03 [build] directory: C:\Users\bryan\OneDrive\Desktop\dev\meetup-landing\dist\
15:57:03 [build] Collecting build info...
15:57:03 [build] ✓ Completed in 502ms.
15:57:04 [build] Building static entrypoints...
15:57:05 [vite] [32m✓ built in 1.37s[39m
15:57:05 [build] ✓ Completed in 1.40s.

 building client (vite) 
15:57:05 [vite] transforming...
15:57:05 [vite] [32m✓[39m 29 modules transformed.
15:57:05 [vite] rendering chunks...
15:57:05 [vite] computing gzip size...
15:57:05 [vite] [2mdist/[22m[36m_astro/client.uNJO8lcC.js  [39m[1m[2m142.41 kB[22m[1m[22m[2m │ gzip: 45.92 kB[22m
15:57:05 [vite] [32m✓ built in 465ms[39m

 generating static routes 
15:57:05 ▶ src/pages/communities/[slug].astro
15:57:05   ├─ /communities/bouldering-bros/index.html (+19ms)
15:57:05   ├─ /communities/cosplay-makers/index.html (+8ms)
15:57:05   ├─ /communities/cycle-and-chill/index.html (+8ms)
15:57:06   ├─ /communities/film-shooters/index.html (+7ms)
15:57:06   ├─ /communities/grind-at-library/index.html (+7ms)
15:57:06   ├─ /communities/poly-coding/index.html (+7ms)
15:57:06   ├─ /communities/prata-hunt/index.html (+6ms)
15:57:06   ├─ /communities/sim-racers-sg/index.html (+7ms)
15:57:06   ├─ /communities/sneaker-heads/index.html (+7ms)
15:57:06   ├─ /communities/startups-build/index.html (+7ms)
15:57:06   ├─ /communities/street-photo/index.html (+6ms)
15:57:06   └─ /communities/val-ranked/index.html (+6ms)
15:57:06 ▶ src/pages/communities/index.astro
15:57:06   └─ /communities/index.html (+10ms)
15:57:06 ▶ src/pages/index.astro
15:57:06   └─ /index.htmlThe `style` prop expects a mapping from style properties to values, not a string. For example, style={{marginRight: spacing + 'em'}} when using JSX.
  Stack trace:
    at Fa (C:\Users\bryan\OneDrive\Desktop\dev\meetup-landing\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:27:49)
    at Ka (C:\Users\bryan\OneDrive\Desktop\dev\meetup-landing\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:32:184)
    at Xc (C:\Users\bryan\OneDrive\Desktop\dev\meetup-landing\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:73:32)
    at Xc (C:\Users\bryan\OneDrive\Desktop\dev\meetup-landing\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:75:509)
    at Qc (C:\Users\bryan\OneDrive\Desktop\dev\meetup-landing\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:87:219)
